cert-digest-algo SHA512
personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences ZLIB
keyserver hkp://pool.sks-keyservers.net
keyserver https://pgp.mit.edu/

default-key  665F165DA0B0007D
