# Instruct the Kernel to not cache to disk in place of RAM. This effectively disables swap.
vm.swappiness=0

# Instruct the Kernel to prefer freeing up cached block devices before freeing up cached filesystems.
vm.vfs_cache_pressure=50
