#########################
# IPv4 Settings
#########################

# Enable source validation by reversed path, as specified in RFC1812 to prevent some spoofing attacks. Kernel validates that an IP packet came from the correct interface.
# On a multi-homed system, a packet that claims to come from an internal network while received on an external interface will be dropped.
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Do not accept routing as specified by the source of the packet.
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# Disable ICMP redirect requests that are typically sent by routers to inform hosts to use a different gateway.
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.lo.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0

# Prevent against the common 'syn flood attack' by using TCP SYN cookies.
net.ipv4.tcp_syncookies = 1

# Log packets with impossible addresses to kernel log?
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.lo.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15

# Decrease the time default value for tcp_keepalive_time connection
net.ipv4.tcp_keepalive_time = 1800

# Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Do not log errors caused by invalid reponses given to broadcast frames.
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Increases the size of the socket queue (effectively, q0).
net.ipv4.tcp_max_syn_backlog = 1024

# Increase the tcp-time-wait buckets pool size
net.ipv4.tcp_max_tw_buckets = 1440000

#########################
# IPv6 Settings
#########################

# Accept Router Preference in RA?
net.ipv6.conf.default.accept_ra_rtr_pref = 0

# Learn Prefix Information in Router Advertisement?
net.ipv6.conf.default.accept_ra_pinfo = 0

# Setting controls whether the system will accept Hop Limit settings from a router advertisement.
net.ipv6.conf.default.accept_ra_defrtr = 0

# Router advertisements can cause the system to assign a global unicast address to an interface. However, this is not desired.
net.ipv6.conf.default.autoconf = 0

# How many neighbor solicitations to send out per address?
net.ipv6.conf.default.dad_transmits = 0

# How many global unicast IPv6 addresses can be assigned to each interface?
net.ipv6.conf.default.max_addresses = 1

#########################
# File System Settings
#########################

# Prevents hardlinks and symlinks that are world readable from accessing files that are not.
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# Increase system file descriptor limit.
fs.file-max = 65535
 
#########################
# Memory Protection
#########################

# Enable ExecShield protection.
#kernel.exec-shield = 1

# Enable memory address randomization.
kernel.randomize_va_space = 1

#########################
# Kernel Settings
#########################

# Disables the magic-sysrq key
kernel.sysrq = 0
